*********Class Identification for Project 4*************
Fred O'Hara
IntroJava Tue 5:30

*****Part 1*****
Student
===================
student id
name
school
extracurrricular activities
homeroom teacher
-------------------
toString() all variables in string

*******************

Kindergartener - extends Student
===================
showAndTell
-------------------
toString() ovveride to include status and showAndTell

*****Part 2*****
Student - abstracted form of previous
===================
Inst vars same as above
-------------------
progressReport() utilizes interface and prints out testScores - abstract
*******************

HighSchooler - extends Student
===================
dissectedFrog

*******************

MiddleSchooler - extends Student
===================
pubertyComplete

*******************

ElementarySchooler - extends Student
===================
canLineUp

Part2Launcher
===================
ArrayList<Student> Students
-------------------
Main()