*********Prepcode for Project 4*************
Fred O'Hara
IntroJava Tue 5:30

*****Part 1*****
Student
===================
Vars:
int studentId
String name
String school
String extracurricular activities
String homeroom teacher
-------------------
Methods:
void toString()
    Print out all data

*******************

Kindergartener - extends Student
===================
Vars:
String showAndTellItem
-------------------
Methods:
void toString()
    Add in specific kindergarten identifier and instance variable to print

*****Part 2*****
Student - abstracted form of previous
===================
Vars:
int studentId
String name
string school
String extracurricular activities
-------------------
Methods:
progressReport() implements interface signature and prints out testScores - abstract
*******************

HighSchooler - extends Student
===================
boolean dissectedFrog

*******************

MiddleSchooler - extends Student
===================
pubertyComplete

*******************

ElementarySchooler - extends Student
===================
canLineUp

Part2Launcher
===================
ArrayList<Student> Students
-------------------
Main()