** Class Identification for Lab 3-2**

Application 1

The Calcualte class that will store the input from the user.  It will perform calculations that pertain to the user's input

Application 2

The RandomNum class stores a numeric values.  It will generate a random number
The GuessNumber class stores a user input number.  It will compare the input to the random number and generate the success/fail message


Application 3

The Color class stores a list of colors.  The Color class will verify a valid color entry
The Quotes class stores quotes.  The Quotes class will associate a color to a quote
The UserColor class stores the user color.  It will prompt the user for input.