**Prepcode for Lab 3-3**

Application 2

PREPCODE for the RandomNum Class:

Declare a variable:
    double randomNum
    int randomInt

Declare methods:
Method: double findRandomNum()
    randomNum = generate random number
End Method

Cast double random into an int


PREPCODE for the GuessNumber Class

Declare a variable:
    int userNum
    
Declare methods:
Method: promptUser()
    userNum = Prompt return
End Method


PREPCODE for the CompareNumber Class

Declare variables:
boolean success = false;
String output = '';

Instantiate GuessNumber object
Instantiate RandomNum object

Method: void randomCompare()
    if(userNum < Random.randomInt)
        output = too low message output
        
        
    if(userNum > Random.randomInt)
        output = too high message output
    
    if(userNum = Random.randomInt)
        success = true
        output = success message
End Method

Method: printOutput()
    Print output Message
End Method

Method: run()
    While(!success) {
        promptUser()
        randomCompare()
        printOutput()
    }
 
END METHOD
        