WHO AM I? (page 45)
-------------------

After each line identify who it is from this list.
The first one is already done!:
    -Class
    -Method
    -Object
    -Instance variables.


I am compiled from a .java file.
    -Class


My instance variable values can be different from my buddy's values.
Object

I behave like a template.
Class

I like to do stuff.
methods, object

I can have many methods.
Object, Class

I represent 'state'.
Instance variables

I have behaviors.
Object, Class

I am located in objects.
Instance variables, Method

I live on the heap.
Object

I am used to create object instances.
Class

My state can change.
object, instance variable

I declare methods.
Class

I can change at runtime.
instance variable, Object